{
  "name": "@ndjafu/quark-js",
  "version": "0.1.0-alpha",
  "description": "The smallest Javascript library to create user interfaces.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NDJafu/quark"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks",
    "test": "vitest",
    "publish": "pnpm run package:release",
    "bump": "changeset add",
    "package:release": "changeset publish",
    "format": "prettier --write --cache \"**/*.[tj]s?(x)\""
  },
  "keywords": [
    "quark",
    "quarkjs",
    "ui",
    "components",
    "minimal",
    "performance",
    "json"
  ],
  "author": "NDJafu",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "simple-git-hooks": "^2.11.1",
    "vitest": "^2.1.8"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm run format"
  },
  "engines": {
    "pnpm": ">=8.8.0"
  },
  "packageManager": "pnpm@8.8.0"
}
